\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{mathtools}
% \usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}



\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{9} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{9}  % for normal
% Defining colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}


\usepackage{listings}

% Python style for highlighting
\lstset{
language=Python,
backgroundcolor=\color{white},
basicstyle=\ttm,
otherkeywords={self},            
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          
emphstyle=\ttb\color{deepred},    
stringstyle=\color{deepgreen},
commentstyle=\color{red},
frame=tb,                         
showstringspaces=false            
}




\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass: \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#4}
\newcommand{\hmwkDueDate}{June 26, 2017}
\newcommand{\hmwkClass}{Computational Physics}
\newcommand{\hmwkClassInstructor}{Professor Isaac Vidana}
\newcommand{\hmwkAuthorName}{\textbf{Lorenzo Biasi}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23.00}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\def\permille{\ensuremath{{}^\text{o}\mkern-5mu/\mkern-3mu_\text{oo}}}


\begin{document}

\maketitle

\pagebreak
\underline{\large{\textbf{Part I: Molecular Dynamics}}}\\

%-----------------------------------------------------------------------------------------------
\begin{homeworkProblem}
We can see the result of the computation in Fig \ref{fig:p1}. You can see how in the case of the non interactive system, the molecules move linearly as expected, keeping the same speed of the initial conditions. In case of the interactive system, the molecules share path with the non interactive counterparts for a short amount of time and then move to have a chaotic trajectory. We can also notice how when one of this particles goes out of the box it reappears on the opposite side, as we chose in the algorithm.
  \begin{figure}[h!]
    \begin{center}
      \includegraphics[width=12cm]{code/fig_problem_1.jpg}
    \end{center}
    \captionof{figure}{The trajectories for the interactive and non interactive systems with $dt = 0.01$ s and $N_t = 200$. The dashed lines indicate the non interacting molecules}
    % \caption{}
    \label{fig:p1}
  \end{figure}
\end{homeworkProblem}


%----------------------------------------------------------------------------------------------

\begin{homeworkProblem}
In Fig \ref{fig:fig_2a} we can see the result of the forward and time inverted system with $N_t = 1000$. In the figure it is impossible to appreciate any difference, this is because the equation that we used are invariants for time inversion. In Fig \ref{fig:fig_2b} we can see the same for $N_t = 2000$. The molecule here diverge and go in totally different paths after a period where they share the same trajectory of their counterparts. While this theoretically should not happen, it is probably due to floating number error and time step too high that causes a slight error at each iteration and builds up with time. If we lowered $dt$ we would probably have an analogous effect as in Fig \ref{fig:fig_2a}.


\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/fig_problem_2a.png}
  \captionof{figure}{System with $N_t = 1000$}
  \label{fig:fig_2a}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/fig_problem_2b.png}
  \captionof{figure}{System with $N_t = 2000$}
  \label{fig:fig_2b}
\end{minipage}
\end{figure}
\end{homeworkProblem}

%---------------------------------------------------------------------------------------

\begin{homeworkProblem}
We can see in Fig \ref{fig:fig_3a} the plot for relative energy for $Nt = 100$ and in Fig \ref{fig:fig_3b} the one for $Nt = 1000$. We can see that both share the same pattern but the one with $Nt = 1000$ is 100 times smaller. In fact the maximum relative energy registered for $N_t = 100$ is $0.0155$ but for $N_t = 1000$ is $0.0001931$ .  The fact that the energy is rescaled has probably to do with the fact that, being the system the same, just with different precision the events that characterize a dip or a high in relative energy have the same impact just with different extent.

We calculated the velocity of the center of mass in both cases and we can see in figure \ref{fig:fig_3c} and \ref{fig:fig_3d} that the variation is on the order of $10^{-16}$, which has probably to do with the limits of the computer working with real numbers. Since the error is so small, there is no need to correct it at every cycle, but just at the beginning. For the system in ``init.dat'' the velocity of the center of mass is $\vec{v}_{cm} = (0.01,  0.02) [\text{m / s}]$, so it needs correcting before starting the algorithm.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/rel_energy100.jpg}
  \captionof{figure}{Relative energy for the system with $N_t = 100$ and $t = 0.01$ s}
  \label{fig:fig_3a}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/rel_energy1000.jpg}
  \captionof{figure}{Relative energy for the system with $N_t = 1000$ and $t = 0.001$ s}
  \label{fig:fig_3b}
\end{minipage}
\end{figure}


\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/momentum100.jpg}
  \captionof{figure}{Module of the velocity of the center of mass for the system with $N_t = 100$ and $t = 0.01$ s}
  \label{fig:fig_3c}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/momentum1000.jpg}
  \captionof{figure}{Module of the velocity of the center of mass for the system with $N_t = 1000$ and $t = 0.001$ s}
  \label{fig:fig_3d}
\end{minipage}
\end{figure}
\end{homeworkProblem}
%----------------------------------------------------------------------------------------------------------------

\begin{homeworkProblem}
In Fig \ref{fig:p4} we can see the kinetic energy and potential energy and sum of the two overtime. We see that at the beginning they take a few iteration to settle on the right quantity and then they're stable. As expected the kinetic and potential components have opposite derivative as the total energy of the system needs to be conserved. The total energy is in fact constant throughout all the iterations.
  \begin{figure}[h!]
    \begin{center}
      \includegraphics[width=12cm]{code/fig_4.jpg}
    \end{center}
    \captionof{figure}{It shows the potential and kinetic energy averaged over time per particle}
    % \caption{}
    \label{fig:p4}
  \end{figure}
The average density of the gas is the number of particles (16) over the volume ($V = L_x L_y$). The ideal gas density can be calculated using the the equation of gas as $P = \frac{N}{V} T$, where $T$ calculated is $0.9850$; what we obtain is $P_{ideal} = 0.4377923$. This value is the pressure measured $P_{meas} = 0.4505375$ minus the virial component $0.012745159$. This has to do with the fact that the gas in practice is not ideal and the virial (that depends on the interactions) needs to be used to quantify the difference in pressure with the interactions.
\end{homeworkProblem}

%-------------------------------------------------------------------------------------

\begin{homeworkProblem}
We can see in Fig \ref{fig:fig_5a} the system in the two times. We notice that at time 0s the particles are equally distributed in space. We can notice how at time = 1 s the particles moved just vertically and not horizontally, this is probably because by doing so they move further from the particles on the sides, so they get closer to the minimum potential energy. At time 100s we can see how all the particles stayed more or less in the same place with some random deviation from the initial point. This is evidenced by the Fig \ref{fig:fig_5b} that shows how three particles moved. It is clear that they all basically stay in the same place but have a strong tendency to be pushed around it. This is caused by the fact that this system is metastable as each particle feels the repulsion of its 4 closest neighbors (The distance is more or less 1 $\sigma$).
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/0_v_grid_all.jpg}
  \captionof{figure}{Positions of the particle in the system initial velocity = 0}
  \label{fig:fig_5a}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/0_v_grid_2particles.jpg}
  \captionof{figure}{Trajectory of three particles}
  \label{fig:fig_5b}
\end{minipage}
\end{figure}
In Fig \ref{fig:v2} we can see the trajectory of some particles that had same initial position but different initial velocity. While this particle do not always stay in the same place, they also do not move as much as in the previous problems. This is due to the fact that the systems has a big density and particles continue to bump into each other.
  \begin{figure}[h!]
    \begin{center}
      \includegraphics[width=12cm]{code/2_v_grid_2particles.jpg}
    \end{center}
    \captionof{figure}{The trajectory of the molecules with initial velocity around 2 m / s}
    % \caption{}
    \label{fig:v2}
  \end{figure}

\end{homeworkProblem}

\pagebreak
\underline{\large{\textbf{Part I: Diffusional method Montecarlo for an harmonic oscillator}}}\\
\begin{homeworkProblem}
The distribution of the walkers at the beginning is in Fig \ref{fig:p6}. We have ten bins with each more or less 300 walkers, as you would expect from a uniform distribution.
  \begin{figure}[h!]
    \begin{center}
      \includegraphics[width=10cm]{code/uniform.jpg}
    \end{center}
    \captionof{figure}{Distribution of the walkers}
    % \caption{}
    \label{fig:p6}
  \end{figure}
\end{homeworkProblem}

\begin{homeworkProblem}
We can see dynamic of the average density in time in Fig \ref{fig:p8} and \ref{fig:p8b}. We can see clearly that there is a small time for termalization and it slowly gets to the value of one half. This is to be expected since our algorithm\footnote{In the project sheet was asked to use a specific algorithm for obtaining the random Gaussian point. I did not use such algorithm as it was slowing down the whole program, but it is available in commented form, it is just needs to be uncommented} arrives to the solution statistically and the first iteration are closely correlated with the initial configuration. We can see that for the uniform distribution the energy seems to converge faster.
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/energy_timeuniform.jpg}
  \captionof{figure}{How the energy evolves with the walkers initially distributed uniformly between -1 and 1}
  \label{fig:p8}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/energy_timein_0.jpg}
  \captionof{figure}{How the energy evolves with the walkers initially all in 0}
  \label{fig:p8b}
\end{minipage}
\end{figure}
\end{homeworkProblem}


\begin{homeworkProblem}
The value of the energy that we obtain is close to one half ($0.499 \pm 0.006$ for the uniform initial conditions and $0.499 \pm 0.012$ for the in 0 conditions). The wave function can be seen in Fig \ref{fig:p9a} and \ref{fig:p9b}, compared with the analytical solution and the walkers' distribution after the first time step.
We can see that after all the iteration it is impossible to distinguish which walkers' distribution is obtained from what initial conditions. But it is clear after the first time step, in fact they keep they initial shape with some ``noise'' given by the first time step.
We can clearly see that the function we calculated follows more or less the analytical solution, but it is not perfect. The problem is not in the algorithm, nor in the number of iteration, but in the number of walkers that do not permit for a better statistical result. A possible solution would be doing a time average of all the position of the walkers, this would artificially augment the number of walkers, without being more computationally expensive. The result is in Fig \ref{fig:p9c} (The initial distribution chose is the uniform one)\footnote{I did not put the code in the pdf but it is available in the zip folder sent, I did not think it was worth adding as it is basically the same algorithm}.
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/wave_functionuniform.jpg}
  \captionof{figure}{The wave function with the algorithm used in class and walkers starting distributed uniformly}
  \label{fig:p9a}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{code/wave_functionin_0.jpg}
  \captionof{figure}{The wave function with the algorithm used in class and walkers starting distributed all in 0}
  \label{fig:p9b}
\end{minipage}
\end{figure}



  \begin{figure}[h!]
    \begin{center}
      \includegraphics[width=10cm]{code/wave_functionuniform_time.jpg}
    \end{center}
    \captionof{figure}{The wave function with the time average}
    \label{fig:p9c}
  \end{figure}

\end{homeworkProblem}



\pagebreak

\pagebreak

\lstinputlisting[language=Python]{code/molecular_dynamics.py}
\lstinputlisting[language=Python]{code/MC_diffusion.py}

\end{document}
