\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{mathtools}
\usepackage[shortlabels]{enumerate}



\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{9} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{9}  % for normal
% Defining colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}


\usepackage{listings}

% Python style for highlighting
\lstset{
language=Python,
backgroundcolor=\color{white},
basicstyle=\ttm,
otherkeywords={self},            
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          
emphstyle=\ttb\color{deepred},    
stringstyle=\color{deepgreen},
commentstyle=\color{red},
frame=tb,                         
showstringspaces=false            
}




\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass: \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#3}
\newcommand{\hmwkDueDate}{May 18, 2017}
\newcommand{\hmwkClass}{Computational Physics}
\newcommand{\hmwkClassInstructor}{Professor Isaac Vidana}
\newcommand{\hmwkAuthorName}{\textbf{Lorenzo Biasi}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23.00}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\def\permille{\ensuremath{{}^\text{o}\mkern-5mu/\mkern-3mu_\text{oo}}}


\begin{document}

\maketitle

\pagebreak
\underline{\large{\textbf{Part I: Vibrating string}}}\\

%-----------------------------------------------------------------------------------------------
\begin{homeworkProblem}
For finding a solution of $\frac{\partial^2 u(x, t)}{\partial t^2} = c^2 \frac{\partial^2 u(x, t)}{\partial x^2}$ we can write  $u(x, t) = \psi(x) * \varphi(t)$. This way we can solve the partial differential equation.
\begin{align*}
  \frac{\partial^2  (\psi(x)  \varphi(t))}{\partial t^2} &= c^2 \frac{\partial^2  (\psi(x)  \varphi(t))}{\partial x^2} \\
    \psi(x) \frac{d^2 \varphi}{d^2t} &= c^2 \varphi(t) \frac{d^2 \psi}{d^2x} \\
    \frac{1}{c^2\varphi}\frac{d^2 \varphi}{d^2t} &= \frac{1}{\psi}\frac{d^2 \psi}{d^2x} = -\lambda\\
\end{align*}
From this we get to different ordinary differental equations:
\begin{equation*}
    \frac{d^2 \varphi}{d^2t} + c^2 \lambda \varphi = 0 ~~\quad \frac{d^2 \psi}{d^2t} + \lambda \psi = 0
\end{equation*}
Using $\psi(0) = \psi(L) = 0$ in the general solution for $\psi = C_I e^{i \sqrt{\lambda} x} + C_{II} e^{-i\sqrt{\lambda} x}$ we find that $\lambda_n = (\frac{n\pi}{L})^2$ $\varphi_n = \sin(\frac{n\pi}{L} x)$, where $n = 1, 2, 3 ... ~$.\\
Using the previous solution we find that the general solution for $\varphi$ is $\varphi_n = D_I e^{i\frac{n\pi}{L} c t} + D_{II} e^{-i\frac{n\pi}{L} c t}$. Using the boundury condition $\frac{d\varphi}{dt}\Bigr|_{\substack{t=0}}=0$ we get $\varphi_n = A \cos{\frac{n\pi}{L} ct}$, where $A$ is a generic constant.\\
The general solution for $u(x, t)$ is
\begin{equation*}
  u(x, t) =  \psi(x) * \varphi(t) = A \sin(\frac{n\pi}{L} x) \cos(\frac{n\pi}{L} ct) \quad n = 1, 2, 3 ...
\end{equation*}
\end{homeworkProblem}

%-----------------------------------------------------------------------------------------------

\begin{homeworkProblem}
In figure \ref{fig:vibration} we can see the numerical result of the differential partial equation. We chose $h_x = 8.3 \times 10^{-4}m$ and $h_t = 8.3 \times 10^{-4}s$. As expected the functions have a number of nodes equal to the number of modes plus one.
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=13.0cm]{code/plot/vibrating_string.png}
  \end{center}
  \caption{The vibration of the string with the three modes. n = 1 is in blue, n = 2 is in orange and n = 3 is in green}
  \label{fig:vibration}
\end{figure}
\end{homeworkProblem}

%-----------------------------------------------------------------------------------------------

\vspace{10 mm}

\underline{\large{\textbf{Part II: Propagation of a wave in water}}}\\
\begin{homeworkProblem}
  Using the finite difference method on equation \ref{eq:partial_analytical} we get equation \ref{eq:partial_numerical}.

  \begin{equation}\label{eq:partial_analytical}
    \frac{\partial^2 u(x, y, z)}{\partial t^2} = c^2 \left(\frac{\partial^2 u(x, y, z)}{\partial x^2} + \frac{\partial^2 u(x, y, z)}{\partial y^2}\right)
  \end{equation}
  \begin{equation}\label{eq:partial_numerical}
    \frac{u^{k+1}_{i, j} - 2 u^k_{i, j} + u^{k - 1}_{i, j}}{h_t^2} - c^2 \left(\frac{u^{k}_{i + 1, j} - 2 u^k_{i, j} + u^{k}_{i - 1, j}}{h_x^2}  +  \frac{u^{k}_{i, j + 1} - 2 u^k_{i, j} + u^{k}_{i, j - 1}}{h_y^2}\right) = 0
  \end{equation}
  Where we defined $x_i = i h_x, \quad i = 0, 1, ..., N_x$, $y_i = j h_y, \quad j = 0, 1, ..., N_y$, $t_k = k h_t, \quad k = 0, 1, ..., N_k$  and $u_{i, j}^k = u(x_i, y_j, t_k)$.
  solving the equation \ref{eq:partial_numerical} for $u^{k + 1}_{i, j}$ we find \ref{eq:result}.
  \begin{equation}\label{eq:result}
    u^{k + 1}_{i, j} =  \frac{c^2 h_t^2}{h_x^2} \left(u^{k}_{i + 1, j} - 2 u^k_{i, j} + u^{k}_{i - 1, j}\right)  + \frac{c^2 h_t^2}{h_y^2}\left( u^{k}_{i, j + 1} - 2 u^k_{i, j} + u^{k}_{i, j - 1}\right) + 2 u^k_{i, j} - u^{k - 1}_{i, j}
  \end{equation}
\end{homeworkProblem}

%-----------------------------------------------------------------------------------------------

\begin{homeworkProblem}
  We can use the derivative for dermining $u^{-1}_{i, j}$ like in \ref{eq:u_minus_time}
  \begin{equation}\label{eq:u_minus_time}
    \frac{\partial u(x_i, y_j, t)}{\partial t}\Bigr|_{\substack{t=0}} \approx \frac{u^1_i - u^{-1}_i}{2h_t} \implies u^{-1}_i = u^1_i - 2h_t \frac{\partial u(x_i, y_j, t)}{\partial t}\Bigr|_{\substack{t=0}}
  \end{equation}
  Using this result with equation \ref{eq:partial_numerical} in k = 1 we get:
  \begin{equation}
    u^{1}_{i, j} =  \frac{c^2 h_t^2}{2h_x^2} \left(u^{0}_{i + 1, j} - 2 u^0_{i, j} + u^{0}_{i - 1, j}\right)  + \frac{c^2 h_t^2}{2h_y^2}\left( u^{0}_{i, j + 1} - 2 u^0_{i, j} + u^{0}_{i, j - 1}\right) + u^0_{i, j} - h_t \frac{\partial u(x_i, y_j, t)}{\partial t}\Bigr|_{\substack{t=0}}
  \end{equation}
\end{homeworkProblem}

%-----------------------------------------------------------------------------------------------

\begin{homeworkProblem}
We used the numerical method exposed above to compute the time evolution of the wave, the result is visible in \ref{fig:3Dwave}. We were careful at the Courant, Friedrichs e Levy conditions and we used $h_x / h_t$ that was at least twice the speed of the wave. From the plot we also notice that the wave stays simmetrical until it hits the wall, then it breaks the simmetry.
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=13.5cm]{code/plot/3Dwave.png}
  \end{center}
  \caption{}
  \label{fig:3Dwave}
\end{figure}
\end{homeworkProblem}

%-----------------------------------------------------------------------------------------------

\vspace{30 mm}
\underline{\large{\textbf{Part III: Metropolis for the Ising model d = 2 and H = 0}}}\\

\begin{homeworkProblem}
\begin{enumerate}[(a)]
  \item The number of possible configuration is the product of the number of configuration of each cell (2: spin up, spin down), so $2^9$. The configuration with maximum energy is the one where all neighbouring cells have opposite spin and the one with minimum energy where all cells have same spin. The contribution for each pair of neighbouring cells can be 1J or -1J and in case of a 3x3 we have 12 connections, for this reason the maxiumum energy is 12 J and minimum is -12 J.\\
  We computed the degeneration for each energy and the result is in table
  \begin{table}[h]
  \centering
  \begin{tabular}{c|c}
  E & W(E) \\
  \hline
  -12  &     2 \\
 -8     &  8 \\
 -6   &   32 \\
 -4    &  46 \\
 -2    &  96 \\
  0    & 144 \\
  2    &  96 \\
  4    &  46 \\
  6    &  32 \\
  8     &  8 \\
 12     &  2 \\


  \end{tabular}
  \caption{}
  \label{tab:myfirsttable}
\end{table}
  

  \item In figure \ref{fig:degen} we can see that the most frequent energies are the lower ones. This is what we expected since the temperature is really low (T = 1 J / $k_B$).\\
  We move to compare the probabilities of the said energies in the metropolis simulation and in the exact calculations for T = 1 J / $k_B$. We can see as before that in both cases the most probable energies are the lower ones.\\
  We then did the same calculations for T=5 J / $k_B$. In this case the probabilities are more distributed with the highest probabilities around the 0. This is due to the entropy, there are more microstates that have an energy close to 0. In fact if we were to go to the limit of infinite temperature the distribution of the probability of energy would like as the one of its degeneratioin, this is because the boltzmann weight tends to 1, thus all microstates are equiprobable.
    \begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
    E & $p_{sim}$ & $p$\\
    \hline
    -12&  0.8875& 0.890232 \\
   -8  &0.067&    0.0652207 \\
   -6&  0.0367&   0.0353066 \\
   -4 & 0.0062 &  0.00686871 \\
   -2  &0.0022  & 0.00193999 \\
    0&  0.0002   &0.000393824 \\
    2 & 0.0001  & 3.55322e-05 \\

    \end{tabular}
    \caption{In this table we show the probabilities at T=1 J / $k_B$. We omitted the energies higher than 2 since the probabilities are present just for the exact calculation and are really close to 0}
    \label{tab:p1}
  \end{table}

  \begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
    E & $p_{sim}$ & $p$\\
    \hline
      -12  & 0.0348 & 0.0337121 \\
       -8  & 0.0602 & 0.0605913 \\
       -6  & 0.1601 & 0.162462 \\
       -4  & 0.1545 & 0.156546 \\
       -2  & 0.2195 & 0.218997 \\
        0  & 0.2171 & 0.220197 \\
        2  & 0.1029 & 0.0984018 \\
        4  & 0.0309 & 0.0316062 \\
        6  & 0.0163 & 0.0147383 \\
        8  & 0.0033 & 0.00246984 \\
       12  & 0.0003 & 0.000277442 \\

    \end{tabular}
    \caption{In this table we show the probabilities at T=5 J / $k_B$}
    \label{tab:p5}
  \end{table}





  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm]{code/plot/degen.png}
    \end{center}
    \caption{The degenerations at T = 1 J / $k_B$}
    \label{fig:degen}
  \end{figure}
\end{enumerate}
One thing that we could notice it is that in both plots the simulated probablity are more correct in relative terms the higher the probability is, this it happens because the energy with lower probability are less likely to happen, thus they are more afflicted by statistical noise.
\end{homeworkProblem}

\begin{homeworkProblem}
  The result for the spins all aligned as a starting condition is rapresented in figure \ref{fig:aligned}, the one for the random starting condition is in figure \ref{fig:random}.  We can see that in the random case the system begins further than the aligned case from its stable position. We have also to add that in both cases at the 1000 iteration the system is pretty close to stability, maybe the difference would be more evident if we used a temperature further from the Curie one ($\approx 2.2 J / k_B$)
  \begin{figure}[ht]
    \begin{center}
      \includegraphics[width=8cm]{code/plot/no_random_spin.png}
    \end{center}
    \caption{The evolution of the system for every iteration in case all the spins aligned as a starting condiion}
    \label{fig:aligned}
  \end{figure}

  \begin{figure}
    \begin{center}
      \includegraphics[width=8cm]{code/plot/random_spin.png}
    \end{center}
    \caption{The evolution of the system for every iteration in case all the spins aligned as a starting condiion}
    \label{fig:random}
  \end{figure}
\end{homeworkProblem}

\section{Problem \arabic{homeworkProblemCounter} and 9}
The $n_s$ chosen was $10^4$ and $n_0 = 10^3$. We can see that as the system gets bigger the numerical solution comes closer and closer to the exact solution. This is reasonable, another way to achive greater precision would be using periodic boundery condition, as it would fake a greater system of what we actually have.\\
We want to note that the code used for this problem was mostly written in c++11 (python was used just for plotting) as it was more rapid in the calculations.
In figure \ref{fig:ising_varing} we can see the result.

We can see in the plot for the energy that at lower temperature the energies tend to be higher than the -2 expected. This is cause by the boundary conditions, in fact the bigger the system the closer the points get to the actual value. Anyway the overall trend is similar.

For the heat capacity, we see that the data shows some peak, but they tend to be at lower temperatures than the exact result.

For the magnetization the points tend to overlap on the Curie temperature and then divide at other temperatures.

For the magnetic susceptibility we find a similar behaviour to the one of the heat capacity, were it peaks at the center and it is close to 0 on the extremes.

  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm]{code/plot/ising_varing.png}
    \end{center}
    \caption{The macroscopical propeties of the system in function of the temperature. N is the number of cells}
    \label{fig:ising_varing}
  \end{figure}

\section{Problem 10}
We can see that in figure \ref{fig:syst_18} (beforee the critical temperature) the system has mainly aligned spins. In figure \ref{fig:syst_22} the spins appear in patches of aligned spins. In figure \ref{fig:syst_50} the spins are completely random, this is due to the high temperature.
\begin{figure}
    \begin{center}
      \includegraphics[width=10cm]{code/plot/syst_18.png}
    \end{center}
    \caption{The black cells rappresent positive spin and the white negative.}
    \label{fig:syst_18}
  \end{figure}
  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm]{code/plot/syst_22.png}
    \end{center}
    \caption{The black cells rappresent positive spin and the white negative.}
    \label{fig:syst_22}
  \end{figure}
  \begin{figure}
    \begin{center}
      \includegraphics[width=10cm]{code/plot/syst_50.png}
    \end{center}
    \caption{The black cells rappresent positive spin and the white negative.}
    \label{fig:syst_50}
  \end{figure}
\pagebreak
\pagebreak
\lstinputlisting[language=C++]{code/ising_model.cpp}
\lstinputlisting[language=Python]{code/Lorenzo_Biasi_code_3.py}

\end{document}
